body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

p, h1 ,h2 ,h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
}

.menu a {
    background-color: #ffff;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
}

.conteudo{
    display: grid; /* para transformar em duas colunas */ 
    grid-template-columns: 1fr 1fr; /* para transformar em 
    duas colunas imagem e conteudo */ 
    max-width: 1000px; 
}

.introducao {
    background: #fff;
    padding: 40px; /* desgruda da ponta*/
    text-align: right;
    position: relative; /* relative para alinhar o detalhe acima da foto*/
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}
.detalhe {
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute; /* traz para o canto*/
    top: 30px;
    right: -30px;
}

.botao {
    background-color: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;

}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0,0,0,0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}
.vantagens{
    background: #fff;
    padding: 40px;
    
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    
}

.vantagens-item p{
    grid-column: 2;
}

.rodape {
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
}